...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTTHTT.
...............................................................................TT.TTTTTT.TTTTTTHTT.
...............................................................................TTTTTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT..THHHHHTHT.HT.TT.
...............................................................................TTTH.T.HHH.TH..THTT.
...............................................................................TTTTTTTTTTTTH.THTTT.
...............................................................................TTHTT...H...H.H.TTT.
...............................................................................TTH.HHHH.HTT.THH.TT.
...............................................................................TTH.TT..HHH.T.H.TTT.
...............................................................................TT..T.THHTHHH.TTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTT.TT.
.B.............................................................................TTHTTTT.....TTTTTTT.
.A.............................................................................TTTTTTT.....TTTTTTT.
===================================================================================================
