71,73,67,83,43,59,47,61,79,53

*.- X_# %.0 (.) ],G ]_^ I:o P.> ".@ x;% 
\,} ),@ #_\ o:U [;[ +.{ X.^ I;~ T_x '_* 
U:` G:I I,) *;G I_/ %,] ':- $_" ),& `.& 
`;O #_) Y;] ":O \:< >.S %;P (,* \_0 <.} 
(;[ ^:X <:Q {.- (:' *.U >:* 0,~ 0,\ o.{ 
@,= },P P;- O,> [_( /,S X,Y ^_' |,S T,O 
=:- *;0 *.< @,% {:G *,0 -_# \:- (,[ #,` 
`_~ <:] |:] ~,o =.+ %,= `:Q S.| S;S O.Y 
+_x Q.# G./ Q:) I,% ',G )_> ):S ".Y *,Y 
`;Q <,T [,U 0_/ o_U <;P I_Q P,* #.x -;) 
G_| `,S |_} /.} >_` %,> `;* o:@ )_X -:@ 
}:^ %_) Y,Q }.O G:~ $:$ ^;[ %.x -;| \.I 
#;+ =,I +_O o_T Q.G "_` I:{ O:/ /_' /:` 
>:T \:# x_I ";{ I,$ /,& ~.{ ~.& `;' |:/ 
G_/ Q,o x:S ],} #;I x:) #.S *.@ 0,S +,U 
':> P_X ^;< %_( &.( ],Q Q.I U:U ":^ ^:U 
Q;$ o;/ '.' ":S *:[ X;< `_o %;` S;| ~;< 
Y,G '.~ +_= X;U <;$ G,U >./ I_' S:[ S;S 
>_> /.> -:T 0:{ {;I ];\ \.) T:U ^;# <_` 
X;0 `_| $_X >:/ >;O ~_o $;& }_& ',~ 0:^ 
Q,S     ]_U     X.& [,0 /_` {,X +;Q +.x 
\:`     \_Q     %,- }_( o_- $,[ *.( G;^ 
0,[     @:O     +;) [.@ |;' T_@ }_Y `;% 
|,]     G_<     Y_0 #;< $,` +_T G;' Q_' 
&:Q     $_U     I:\ ~,# \_\ &_- }.X Q:@ 
        [:x     &;|     +,{ >,U ^;> U.- 
        @_*     %.'     #:% #;& ]_P ~;) 
        |,#     ],~     <:T o.~ 0;^ Q.( 
        S;0     ):@     X,Q ~,> ';& &_o 
        "_O     -."     I,x <.Q `;{ T.O 
                        |_> @,* ).O @:S 
                        S:@ P,U |,+ {.@ 
                        |;X \;' x_| (.* 
                        O,> /,% &_S ),G 
                        I:< G:| `." O,o 
                        @,(         #_G 
                        ":}         >_^ 
                        #;x         }:P 
                        &,I         `;' 
                        =,x
