47,61,43,59,53

<:$ ^.= -.- =.< =:- 
o:^ >:^ -.> >:- =.> 
*:$ ^.> <:$ o.= o:* 
<.- <:$ ^.o >.$ -.< 
$.< *.< >.= o.* $.* 
$:< ^.< <.o >:< =.> 
-:o o.^ =:$ =:- $:* 
^:o >.o $:< $.* *:o 
*.o $:< =:* o:= >.= 
-.> <.< =.= <:< ^:- 
$.= o.< *:= =:$ =.^ 
o:> *.$ =.< >:- ^.* 
^.> -.> <.> >.< ^:- 
=:= >:^ -.< >.= o.^ 
o.* o.- =.$ o.< <:> 
o:> o.- >:* $.- ^:- 
>:* =:> $:o ^.= >:o 
=.< <:< -:* =.o -.< 
>:^ ^:> *:^ =:> =:= 
<.o $:< =.o ^.= >.^ 
^:^ =:< $:= *:= -.* 
<:> ^:= >:- <:= *.= 
*.^ >:* *:^ =.$ *.^ 
^.= ^:> o:> =.$ ^:$ 
^.- -:> -.^ >:> -:< 
*.^ <:= $.= >.* ^.= 
-.= o.o ^.< o:^ $:^ 
$.o *.^ <.- ^:$ ^:= 
^:< =.o $.o ^:- $.< 
<.> =:$ =:= *:= ^:< 
-.= >.o ^.>     $:$ 
*.- ^.$ *.*     $:< 
=:= ^:o >:^     >.< 
*.o *:> =:*     ^.o 
<.o *:^ <:$     $:= 
>:- *.>         -.- 
>.- o:$         =:* 
=:- $:$         <:$ 
=.o ^:o         ^:^ 
*:- $.o         >:< 
    =.o         o:^ 
    -:-         $:- 
    ^:=         =.< 
    *:*         =.o 
    ^:$         >:* 
    >.-             
    <:*             
    $:=             
    *:*             
    *:o
